% crochet

define torch-system = lazy (
  new torch-system(
    new power-grid(
      #cell with-value: #set empty
    )
  )
);

command torch-system reset do
  let Red = #power-cell red: 100;
  Red.energy <- 0;
  self power-grid
    | attach: Red
    | attach: (#power-cell green: 100)
    | attach: (#power-cell blue: 100)
    | attach: (#power-cell alpha: 100);
end

prelude
  (force torch-system) reset;
end

command simulation torch-system =
  force torch-system;

command torch-system start
requires
  power-grid-is-healthy :: self power-grid cells all: (_ has-energy),
  power-grid-is-complete :: self power-grid is-complete,
  light-spheres-is-healthy :: self light-spheres has-correct-slots
do
  "Starting...";
end

command torch-system power-grid =
  self.power-grid;

command torch-system light-spheres =
  #light-spheres from: self power-grid;